<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_weight="1">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <ImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:src="@drawable/bg"
               android:scaleType="centerCrop"
               />

           <TextView
               android:id="@+id/tvcolor"
               android:layout_width="90dp"
               android:layout_height="90dp"
               android:layout_alignParentRight="true"
               android:layout_marginRight="10dp"
               android:layout_marginTop="10dp"
               android:text="color"
               android:gravity="center"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="RGB"
               android:layout_below="@+id/tvcolor"
               android:layout_alignLeft="@+id/tvcolor"/>


       </RelativeLayout>

       <ImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:src="@drawable/bg"
           android:scaleType="centerCrop"
           />



   </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2">

       <Button
           android:id="@+id/btnone"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="#e9e1de"
           android:layout_marginTop="5dp"
           android:layout_marginLeft="10dp"
           android:layout_marginBottom="5dp"
           android:layout_marginRight="5dp"
           android:layout_weight="1"/>

        <Button
            android:id="@+id/btntwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e7cccb"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btntree"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#77839a"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnfour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9ca9bd"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnfive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#c4ccd4"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnsix"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#dee2e5"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"/>


    </LinearLayout>

</LinearLayout>